<Page
    x:Class="Gunner_OrderList.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gunner_OrderList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:CustomerVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >


        <ListView ItemsSource="{Binding DisplayedCustomers }" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" 
                  HorizontalAlignment="Left" Height="309" VerticalAlignment="Top" Width="659" BorderBrush="Black" BorderThickness="2" Margin="177,310,0,0" SelectionChanged="ListView_SelectionChanged_1" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Customer">
                    <StackPanel Orientation="Horizontal" Height="59" Width="625" BorderThickness="0,0,0,2" BorderBrush="Black">
                        <!--Order Number-->
                        <TextBlock Text="{Binding Name}" Margin="15,15,15,15" MaxWidth="220" Width="33"/>
                        <!--Customer-->
                        <TextBlock Text="{Binding Company }" Margin="15,15,15,15"/>
                        <!--Product-->
                        <TextBlock Text="{Binding Address}" Margin="15,15,15,15" />
                        <!--Deadline-->
                        <TextBlock Text="{Binding Email}" Margin="15,15,15,15" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Margin="873,148,45,239" BorderBrush="Black" BorderThickness="2">
            <TextBox HorizontalAlignment="Left" Margin="130,20,0,0" TextWrapping="Wrap" Text="{Binding SelectedCustomer.Name}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,25,0,0" TextWrapping="Wrap" Text="Kunde" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,70,0,0" TextWrapping="Wrap" Text="{Binding SelectedCustomer.Address}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,75,0,0" TextWrapping="Wrap" Text="Gerningsted" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,120,0,0" TextWrapping="Wrap" Text="{Binding SelectedCustomer.Company}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,125,0,0" TextWrapping="Wrap" Text="Firma" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,170,0,0" TextWrapping="Wrap" Text="{Binding SelectedCustomer.CompanyNumber}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,175,0,0" TextWrapping="Wrap" Text="Nummer" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,220,0,0" TextWrapping="Wrap" Text="{Binding SelectedCustomer.Email}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,225,0,0" TextWrapping="Wrap" Text="Att" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,270,0,20" TextWrapping="Wrap" Text="{Binding SelectedCustomer.PhoneNumber}" VerticalAlignment="Top" Width="225" MinHeight="50" Height="Auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,270,0,0" TextWrapping="Wrap" Text="Bemærkninger" VerticalAlignment="Top" FontWeight="Bold"/>
            <Button Content="Delete" Command="{Binding DeletionCommand}" HorizontalAlignment="Left" Margin="-674,100,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.521,0.398"/>
        </Grid>
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="356,249,0,0" VerticalAlignment="Top" Width="83">
        <Interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Click">
                <core:NavigateToPageAction TargetPage="Gunner_OrderList.MainPage"/>
            </core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        </Button>

    </Grid>
</Page>
